# java_pft

Sandbox/: build.gradle
Sandbox/gradle/wrapper/: gradle-wrapper.properties
Sandbox/src/main/java/: MyFirstProgram.java
Sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equality.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
Sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTests.java  PointTests.java  PrimeTests.java  SquareTests.java
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: AddUserTest.java  GroupCreationTest.java  GroupDeletionTests.java  TestBase.java  UserData.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  DBHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java  UserHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: GroupDataGenerator.java  UserDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: GroupData.java  Groups.java  UserData.java  Users.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddUserTest.java  AddUserToGroup.java  DBConnectionTest.java  DeleteUserTest.java  GroupCreationTest.java  GroupDeletionTests.java  GroupModificationTests.java  HBConnectionTest.java  HBConnectionTest1.java  ModificationUserTest.java  RemoveUserFromGroup.java  TestBase.java  UserCreationTest.java  UserDeletionTest.java  UserInfoTest.java  UserModificationTest.java  UserPhoneTest.java
addressbook-web-tests/src/test/resources/: groups.xml  hibernate.cfg.xml  local.properties  testng-contacts.xml  testng-groups.xml  users.csv  users.json  users.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  NavigationHelper.java  PasswordChangeHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTest.java  HbConnectionTest.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java  TestBaseForHometask.java
mantis-tests/src/test/resources/: hibernate.cfg.xml  local.properties
soap-sample/: build.gradle
soap-sample/src/main/java/net/webservicex/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
